
.blog-posts {

  &__all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }
  }

  &__item {
    width: 100%;
    max-width: 380px;
    @media screen and (max-width: 1024px) {
      max-width: 481px;
    }
    &:hover {
      h6 {
        color: $sub-color;

      }
    }
  }

  &__header {

    margin-bottom: 15px;
  }

  &__img {
    overflow: hidden;

    height: 100%;
    max-height: 240px;
    @media screen and (max-width: 1024px) {
      max-height: 308px;
    }
  }

  &__date {
    width: 60px;
    height: 70px;
    color: white;
    position: absolute;
    background: $sub-color;
    bottom: 10px;
    left: -10px;

    &-day {
      font-weight: 700;
      font-size: 30px;
    }

    &-month {
      font-family: 'Montserrat', sans-serif;
      font-style: italic;
      font-weight: 300;
      font-size: 15px;
    }
  }


  &__content {
    font-size: 15px;
    margin-bottom: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e5e5e5;

    h6 {
      margin-bottom: 10px;
    }
  }

  &__info {
    font-style: italic;
    font-weight: 300;
    font-size: 15px;

    i {
      color: $sub-color;
      margin-right: 5px;
    }

    &-views {
      margin-right: 10px;
    }
  }
  &__button{
    @include adaptiv-margin-top(30,15);
  }
}





